server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Backend API
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Node backend API
    location /node/ {
        client_max_body_size 100M;

        proxy_pass http://node_backend:8080/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /media/ {
        alias /usr/share/nginx/media/;

        # Try without extension, then .mp4, .mkv, .webm, etc.
        try_files $uri $uri.mp4 $uri.mkv $uri.webm =404;

        # Let Nginx set Content-Type automatically based on file extension
        # 'mp4', 'mkv', 'webm', 'avi', 'mov', 'flv', 'ogv'
        types {
            video/mp4  mp4;
            video/webm webm;
            video/ogg  ogv ogg;
            video/x-matroska mkv;
            video/quicktime mov;
            video/x-msvideo avi;
            video/x-msvideo flv;
        }

        default_type application/octet-stream;

        add_header Accept-Ranges bytes;
    }
}
